package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.45

import (
	"context"
	"fmt"
	"log/slog"

	"github.com/kousikmitra/kitten-tracker/pkg/animal"
	"github.com/kousikmitra/kitten-tracker/pkg/graph/model"
	"github.com/kousikmitra/kitten-tracker/pkg/user"
)

// CreateUser is the resolver for the createUser field.
func (r *mutationResolver) CreateUser(ctx context.Context, input model.NewUser) (*model.User, error) {
	createUser := user.CreateUserCmd{
		Username: input.Username,
		Email:    input.Email,
		Password: input.Password,
	}
	usr, err := r.UserService.CreateUser(ctx, createUser)
	if err != nil {
		return nil, err
	}

	return &model.User{ID: usr.ID, Username: usr.Username, Email: usr.Email}, nil
}

// CreateTiger is the resolver for the createTiger field.
func (r *mutationResolver) CreateTiger(ctx context.Context, input model.NewTiger) (*model.Tiger, error) {
	cmd := animal.CreateAnimalCmd{
		Name:        input.Name,
		DateOfBirth: input.DateOfBirth,
		LastSeenAt:  input.LastSeenAt,
		LastLocLat:  input.LastLocLat,
		LastLocLon:  input.LastLocLon,
	}
	aml, err := r.AnimalService.CreateAnimal(ctx, cmd)
	if err != nil {
		return nil, err
	}
	tiger := &model.Tiger{
		ID:          aml.ID,
		Name:        aml.Name,
		DateOfBirth: aml.DateOfBirth,
		LastSeenAt:  aml.LastSeenAt,
		LastLocLat:  aml.LastLocLat,
		LastLocLon:  aml.LastLocLon,
	}

	return tiger, nil
}

// AddSighting is the resolver for the addSighting field.
func (r *mutationResolver) AddSighting(ctx context.Context, input model.NewSighting) (*model.Sighting, error) {
	loggedinUser := user.LoggedInUser(ctx)
	if loggedinUser == nil {
		return nil, fmt.Errorf("unaothorized")
	}
	cmd := animal.CreateSightingCmd{
		AnimalID:   input.TigerID,
		ReportedBy: loggedinUser.ID,
		Lat:        input.Lat,
		Lon:        input.Lon,
		Timestamp:  input.Timestamp,
	}
	sighting, err := r.AnimalService.AddAnimalSighting(ctx, cmd)
	if err != nil {
		slog.With("error", err).Error("error adding new sighting")
		return nil, err
	}

	return &model.Sighting{
		ID:        sighting.ID,
		TigerID:   sighting.AnimalID,
		Lat:       sighting.Lat,
		Lon:       sighting.Lon,
		Timestamp: sighting.Timestamp,
	}, nil
}

// Tigers is the resolver for the tigers field.
func (r *queryResolver) Tigers(ctx context.Context, input *model.TigerQuery) ([]*model.Tiger, error) {
	query := animal.ListAnimalsQuery{Skip: 0, Limit: 10} // set defaults
	if input != nil {
		if input.Skip != nil {
			query.Skip = *input.Skip
		}
		if input.Limit != nil {
			query.Limit = *input.Limit
		}
	}

	animals, err := r.AnimalService.ListAnimals(ctx, query)
	if err != nil {
		return nil, err
	}
	tigers := make([]*model.Tiger, len(animals))
	for i, aml := range animals {
		tigers[i] = &model.Tiger{
			ID:          aml.ID,
			Name:        aml.Name,
			DateOfBirth: aml.DateOfBirth,
			LastSeenAt:  aml.LastSeenAt,
			LastLocLat:  aml.LastLocLat,
			LastLocLon:  aml.LastLocLon,
		}
	}

	return tigers, nil
}

// Sightings is the resolver for the sightings field.
func (r *queryResolver) Sightings(ctx context.Context, input *model.SightingQuery) ([]*model.Sighting, error) {
	query := animal.AnimalSightingsQuery{Skip: 0, Limit: 10} // set defaults
	if input != nil {
		if input.Skip != nil {
			query.Skip = *input.Skip
		}
		if input.Limit != nil {
			query.Limit = *input.Limit
		}
	}

	sightings, err := r.AnimalService.ListAnimalSightings(ctx, query)
	if err != nil {
		return nil, err
	}
	tigerSightings := make([]*model.Sighting, len(sightings))
	for i, ts := range sightings {
		tigerSightings[i] = &model.Sighting{
			ID:        ts.ID,
			TigerID:   ts.AnimalID,
			Lat:       ts.Lat,
			Lon:       ts.Lon,
			Timestamp: ts.Timestamp,
		}
	}

	return tigerSightings, nil
}

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }

// !!! WARNING !!!
// The code below was going to be deleted when updating resolvers. It has been copied here so you have
// one last chance to move it out of harms way if you want. There are two reasons this happens:
//   - When renaming or deleting a resolver the old code will be put in here. You can safely delete
//     it when you're done.
//   - You have helper methods in this file. Move them out to keep these resolver files clean.
func (r *queryResolver) Sighting(ctx context.Context, input *model.SightingQuery) ([]*model.Sighting, error) {
	query := animal.AnimalSightingsQuery{Skip: 0, Limit: 10} // set defaults
	if input != nil {
		if input.Skip != nil {
			query.Skip = *input.Skip
		}
		if input.Limit != nil {
			query.Limit = *input.Limit
		}
	}

	sightings, err := r.AnimalService.ListAnimalSightings(ctx, query)
	if err != nil {
		return nil, err
	}
	tigerSightings := make([]*model.Sighting, len(sightings))
	for i, ts := range sightings {
		tigerSightings[i] = &model.Sighting{
			ID:        ts.ID,
			TigerID:   ts.AnimalID,
			Lat:       ts.Lat,
			Lon:       ts.Lon,
			Timestamp: ts.Timestamp,
		}
	}

	return tigerSightings, nil
}
func (r *mutationResolver) LoginUser(ctx context.Context, input model.UserLogin) (*model.AuthToken, error) {
	panic(fmt.Errorf("not implemented: LoginUser - loginUser"))
}
func (r *queryResolver) Users(ctx context.Context) ([]*model.User, error) {
	panic(fmt.Errorf("not implemented: Users - users"))
}
