// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"time"
)

type AuthToken struct {
	AuthToken    string `json:"authToken"`
	RefreshToken string `json:"refreshToken"`
}

type Mutation struct {
}

type NewSighting struct {
	TigerID   int64     `json:"tigerID"`
	Lat       float64   `json:"lat"`
	Lon       float64   `json:"lon"`
	Timestamp time.Time `json:"timestamp"`
}

type NewTiger struct {
	Name        string     `json:"name"`
	DateOfBirth time.Time  `json:"dateOfBirth"`
	LastSeenAt  *time.Time `json:"lastSeenAt,omitempty"`
	LastLocLat  *float64   `json:"lastLocLat,omitempty"`
	LastLocLon  *float64   `json:"lastLocLon,omitempty"`
}

type NewUser struct {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type Query struct {
}

type Sighting struct {
	ID        int64     `json:"id"`
	TigerID   int64     `json:"tigerID"`
	Lat       float64   `json:"lat"`
	Lon       float64   `json:"lon"`
	Timestamp time.Time `json:"timestamp"`
}

type SightingQuery struct {
	Skip  *int `json:"skip,omitempty"`
	Limit *int `json:"limit,omitempty"`
}

type Tiger struct {
	ID          int64      `json:"id"`
	Name        string     `json:"name"`
	DateOfBirth time.Time  `json:"dateOfBirth"`
	LastSeenAt  *time.Time `json:"lastSeenAt,omitempty"`
	LastLocLat  *float64   `json:"lastLocLat,omitempty"`
	LastLocLon  *float64   `json:"lastLocLon,omitempty"`
}

type TigerQuery struct {
	Skip  *int `json:"skip,omitempty"`
	Limit *int `json:"limit,omitempty"`
}

type User struct {
	ID       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type UserLogin struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}
